<modal :modalid="mid" mtype="modal-page" mcolor="modal-primary" fid="detailForm">
    <template>
        <span slot="mtitle"><h4>报关</h4></span>
        <span slot="mbody">
		    <page type="detail" ref="page"></page>          
        </span>
        <span slot="surebtn">
            <button class="btn btn-primary" type="button" @click="refer" opt-type="refer">提交</button>
            <button class="btn btn-warning" type="button" @click="cutout" opt-type="cutout">终止</button>
        </span>
    </template>
</modal>

