<div class="page" :type="type">
    <div class="panel" v-if="type=='detail'">
        <div class="panel-header">
            <h3 class="panel-title">报关明细</h3>
            <div class="panel-actions">
                <span class="fa fa-times" @click="panelToggle" target="detail"></span>
            </div>
        </div>
        <div class="panel-content" panel="detail">
            <div class="widget-list list-left-element list-sm">
                <ul>
                    <li>
                        <div class="row">
                            <div class="col-md-6 col-xs-12">
                                <a>
                                    <div class="text">
                                        <span class="subtitle"><small class="code">单据号码:</small></span>
                                        <span class="title">{{detailArgs.BILLNUMBER}}</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-xs-12">
                                <a>
                                    <div class="text">
                                        <span class="subtitle"><small class="code">当前状态:</small></span>
                                        <span class="title" v-if="detailArgs.CURRENT_STATUS === 'MB'">可修改</span>
                                        <span class="title" v-else-if="detailArgs.CURRENT_STATUS === 'TO'">已起飞</span>
                                        <span class="title" v-else-if="detailArgs.CURRENT_STATUS === 'SD'">已提交</span>
                                        <span class="title" v-else-if="detailArgs.CURRENT_STATUS === 'ED'">已终止</span>
                                        <span class="title" v-else-if="detailArgs.CURRENT_STATUS === 'DI'">已放行</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-6 col-xs-12">
                                <a>
                                    <div class="text">
                                        <span class="subtitle">出货日期:</span>
                                        <span class="title">{{detailArgs.SCHEDULE_DATE}}</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-xs-12">
                                <a>
                                    <div class="text">
                                        <span class="subtitle">出货仓库:</span>
                                        <span class="title">{{detailArgs.WARE_HOUSE_NAME}}</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-6 col-xs-12">
                                <a>
                                    <div class="text">
                                        <span class="subtitle">起飞地:</span>
                                        <span class="title">{{detailArgs.TAKE_OFF_CITY_NAME}}</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-xs-12">
                                <a>
                                    <div class="text">
                                        <span class="subtitle">报关行:</span>
                                        <span class="title">{{detailArgs.CUSTOMS_BROKER_SUPPLIER_NAME}}</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-6 col-xs-12">
                                <a>
                                    <div class="text">
                                        <span class="subtitle">航空代理:</span>
                                        <span class="title">{{detailArgs.CHANNEL_SUPPLIER_NAME}}</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-xs-12">
                                <a>
                                    <div class="text">
                                        <span class="subtitle">航线:</span>
                                        <span class="title">{{detailArgs.AIR_LINE_SUPPLIER_NAME}}</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-6 col-xs-12">
                                <a>
                                    <div class="text">
                                        <span class="subtitle">提交人:</span>
                                        <span class="title">{{detailArgs.SUBMIT_USER}}</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-xs-12">
                                <a>
                                    <div class="text">
                                        <span class="subtitle">提交时间:</span>
                                        <span class="title">{{detailArgs.SUBMIT_TIME}}</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-6 col-xs-12">
                                <a>
                                    <div class="text">
                                        <span class="subtitle">终止人:</span>
                                        <span class="title">{{detailArgs.END_USER}}</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-xs-12">
                                <a>
                                    <div class="text">
                                        <span class="subtitle">终止时间:</span>
                                        <span class="title">{{detailArgs.END_DATE}}</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-6 col-xs-12">
                                <a>
                                    <div class="text">
                                        <span class="subtitle">备注:</span>
                                        <span class="title">{{detailArgs.REMARKS}}</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel-footer" v-if="type=='detail'">
            <div class="row slide-icon" @click="slide">
                <span class="fa fa-level-up icon"></span>
            </div>
            <ul class="modal-slide-form">
                <li>
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <a>
                                <div class="text">
                                    <span class="subtitle">创建时间:</span>
                                    <span class="title">{{detailArgs.CREATE_TIME}}</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <a>
                                <div class="text">
                                    <span class="subtitle">创建人:</span>
                                    <span class="title">{{detailArgs.CREATE_USER}}</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <a>
                                <div class="text">
                                    <span class="subtitle">最后修改时间:</span>
                                    <span class="title">{{detailArgs.UPDATE_TIME}}</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <a>
                                <div class="text">
                                    <span class="subtitle">最后修改人:</span>
                                    <span class="title">{{detailArgs.UPDATE_USER}}</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="panel" v-if="type!=='detail'">
        <div class="panel-header">
            <h3 class="panel-title">表单(<span class="tip star">*为必填项</span>)</h3>
            <div class="panel-actions">
                <span class="fa fa-times" @click="panelToggle" target="input"></span>
            </div>
        </div>
        <div class="panel-content" panel="input">
            <form :name="head">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="form-group">
                            <label><i class="star">*</i>出货日期：</label>
                            <input type="text" class="form-control" name="Declare.SCHEDULE_DATE" :id="type + 'date'">
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6" v-if="type=='edit' || show">
                        <filterselect :sid="warehouse.id" splaceholder="出货仓库" sname="Declare.WARE_HOUSE_ID" :callback="warehouse.callback" filterdata='[{"WAREHOUSE_OWNER_SHIP":"3"}, {"STATUS":"1"}]' popkey="WAREHOUSE" />
                    </div>
                    <div class="col-md-3 col-xs-6" v-if="type=='edit' || show">
                        <!-- <filterselect :sid="supplier.id" isrequire="false" splaceholder="报关行" filterdata='[{"SUPPLIER_TYPE":"CRM_SUPPLIER5"}, {"STATUS":"1"}]' popkey="SUPPLIER" sname="Declare.CUSTOMS_BROKER_SUPPLIER_ID" :callback="supplier.callback" /> -->
                        <filterselect :sid="supplier.id" isrequire="false" splaceholder="报关行"  sname="Declare.CUSTOMS_BROKER_SUPPLIER_ID" :callback="supplier.callback" popkey="" url="/supplier/getSuppByType?SUPPLIER_TYPE=CRM_SUPPLIER5"  async="true"/>
                    </div>
                    <div class="col-md-3 col-xs-6" v-if="type=='edit' || show">
                        <filterselect :sid="flyStart.id" sname="Declare.TAKE_OFF_CITY_ID" splaceholder="起飞地" popkey="CITY" :callback="flyStart.callback" async="true" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="form-group">
                            <label>MCO</label>
                            <div>
                               <input type="checkbox" name="Declare.IS_MCO" :id="type + 'mco'">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6" v-if="type=='edit' || show">
                        <!-- <filterselect :sid="airline.id" isrequire="false" splaceholder="航线" sname="Declare.AIR_LINE_SUPPLIER_ID" :callback="airline.callback" filterdata='[{"SUPPLIER_TYPE": "CRM_SUPPLIER2"}, {"STATUS":"1"}]' popkey="SUPPLIER" /> -->
                        <filterselect :sid="airline.id" isrequire="false" splaceholder="航线"  sname="Declare.AIR_LINE_SUPPLIER_ID" :callback="airline.callback" popkey="" url="/supplier/getSuppByType?SUPPLIER_TYPE=CRM_SUPPLIER2" async="true" />
                    </div>
                    <div class="col-md-3 col-xs-6" v-if="type=='edit' || show">
                        <!-- <filterselect :sid="channel.id" isrequire="false" splaceholder="航空代理" sname="Declare.CHANNEL_SUPPLIER_ID" :callback="channel.callback" filterdata='[{"SUPPLIER_TYPE":"CRM_SUPPLIER1"}, {"STATUS":"1"}]' popkey="SUPPLIER" /> -->
                        <filterselect :sid="channel.id" isrequire="false" splaceholder="航空代理"  sname="Declare.CHANNEL_SUPPLIER_ID" :callback="channel.callback" popkey="" url="/supplier/getSuppByType?SUPPLIER_TYPE=CRM_SUPPLIER1,CRM_SUPPLIER2&NAME=FULLNAME" async="true" />
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="form-group">
                            <label>备注</label>
                            <textarea class="form-control" :id="type+'text'" name="Declare.REMARKS"></textarea>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="panel-footer">
            <div class="row slide-icon" @click="slide">
                <span class="fa fa-level-up icon"></span>
            </div>
            <div class="row modal-slide-form">
                <div class="col-md-3 col-xs-6">
                    <div class="form-group">
                        <label>创建时间</label>
                        <input type="text" class="form-control" v-model.lazy="args.CREATE_TIME" readonly/>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="form-group">
                        <label>创建人</label>
                        <input type="text" class="form-control" v-model.lazy="args.CREATE_USER" readonly/>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="form-group">
                        <label>最后修改时间</label>
                        <input type="text" class="form-control" v-model.lazy="args.UPDATE_TIME" readonly/>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="form-group">
                        <label>最后修改人</label>
                        <input type="text" class="form-control" v-model.lazy="args.UPDATE_USER" readonly/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-header">
            <h3 class="panel-title"><i class="star">*</i>报关信息</h3>
            <div class="panel-actions">
                <span class="fa fa-times" @click="panelToggle" target="info"></span>
            </div>
        </div>
        <div class="panel-content" panel="info">
            <button type="button" class="btn btn-success" style="margin-left: 10px;" @click="loadShipmentSlide" v-if="type!=='detail'">调入发货信息</button>
            <button type="button" class="btn btn-danger" @click="delRows" v-if="type!=='detail'">删除明细</button>

            <div v-if="type!=='detail'" class="item-import-query" style="padding-top: 10px;">
                <form :name="type + 'loadShipment'">
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <div class="form-group">
                          <label>创建日期范围/开始</label>
                          <input type="text" class="form-control" name="START_DATE" :id="type + 'startdate'">
                             </div>
                            </div>
                            <div class="col-md-3 col-xs-6">
                               <div class="form-group">
                               <label>结束</label>
                         <input type="text" class="form-control" name="END_DATE" :id="type + 'enddate'">
                               </div>
                            </div>
                            <div class="col-md-5 col-xs-6">
                               <div class="form-group">
                                <label>操作：</label>
                                <div>
                                    <button class="btn btn-primary" type="button" @click="loadShipmentInfo">确  认</button>
                                </div>
                               </div>
                            </div>
                        </div>
                </form>
            </div>
	       

            <div class="grid-wrap">
                <div class="form-group btn-group" style="margin-right: 0px;" v-if="type =='detail'">
                    <button type="button" class="btn btn-darker-1" @click="warehouseEntry" opt-type="warehouseEntry">进仓</button>
                    <button type="button" class="btn btn-primary" @click="stockChecking" opt-type="stockChecking">查货</button>
                    <button type="button" class="btn btn-danger" @click="release" opt-type="release">放行</button>
                    <button type="button" class="btn btn-danger" @click="releaseCancel" opt-type="releaseCancel">撤销放行</button>
                </div>
                <div class="slickGrid" style="width:1500px;height:200px;" :id="type+'_info'">slickgrid</div>
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-header">
            <h3 class="panel-title"><i>*</i>客户提供扫描件</h3>
            <div class="panel-actions">
                <span class="fa fa-times" @click="panelToggle" target="file"></span>
            </div>
        </div>
        <div class="panel-content" panel="file">
            <div class="row">
                <div class="grid-wrap">
                    <div class="slickGrid" style="width:1000px;height:200px;" :id="type+'_file'">slickgrid</div>
                </div>
                <div class="col-md-8 col-xs-8 col-md-offset-2" v-if="type !== 'detail'">
                    <div class="form-group">
                        <label>操作：</label>
                        <div>
                            <button type="button" class="btn btn-danger" @click="removeFile">删除文件</button>
                        </div>
                    </div>
                </div>
            </div>
            <div v-if="type!=='detail'">
                <div class="row slide-icon" @click="slide">
                    <span>上传文件</span><span class="fa fa-level-up icon"></span>
                </div>
                <div class="modal-slide-form">
                    <hr/>
                    <form :name="type + 'file'">
                        <div class="row">
                            <div class="col-md-8 col-xs-8 col-md-offset-2 ">
                                <div class="form-group">
                                    <label>文件上传：</label>
                                    <input type="file" name="file" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-xs-8 col-md-offset-2">
                                <div class="form-group">
                                    <label>备注：</label>
                                    <textarea class="form-control" name="remarks"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-xs-8 col-md-offset-2">
                                <div class="form-group">
                                    <label>操作：</label>
                                    <div>
                                        <button class="btn btn-primary" type="button" @click="uploadFile">上传</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
