<table class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th></th>
            <th><span>单据号</span></th>
            <th><span>当前状态</span></th>
            <th><span>出货日期</span></th>
            <th><span>出货仓库</span></th>
            <th><span>报关供应商</span></th>
            <th><span>提单号</span></th>
            <th><span>备注</span></th>
        </tr>
    </thead>
    <tbody></tbody>
</table>
